# Production Environment Configuration
FLASK_ENV=production
DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database Configuration
DATABASE_URL=postgresql://postgres:password@db:5432/health_monitoring

# CORS Configuration - Update with your actual domain
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:8081,http://your-domain.com

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Security
JWT_SECRET_KEY=your-jwt-secret-key-change-this
JWT_ACCESS_TOKEN_EXPIRES=3600

# Logging
LOG_LEVEL=INFO
